@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;500&family=Poppins:wght@300;500&display=swap');

:root {
    /* + Paleta de Colores */
    --primary-solid: #b57d07;
    --secundary-solid: #E0520A;
    --transition-solid: #EF6A1F;
    --dark-solid-1: #1F1F1F;
    --dark-solid-2: #2B2E37;
    --dark-solid-3: #3C3D3F;
    --light-font-solid: #D9DADC;

    /* + Tipografia */
    --base-font-family: 'Hind', sans-serif;
    --alternative-font-family: 'Poppins', sans-serif;

    /* Tama√±o de Letra */
    --font-display: 3em;
    --font-jumbo: 2.4em;
    --font-xlarge: 2em;
    --font-large: 1.8em;
    --font-medium: 1.2em;
    --font-small: 1em;
    --font-xsmall: 0.8em;

    /* + Espaciado */
    --spacing-240: 24rem;
    --spacing-200: 20rem;
    --spacing-180: 18rem;
    --spacing-160: 16rem;
    --spacing-130: 13rem;
    --spacing-100: 10rem;
    --spacing-68: 6.8rem;
    --spacing-36: 3.6rem;
    --spacing-28: 2.8rem;
    --spacing-24: 2.4rem;
    --spacing-20: 2rem;
    --spacing-16: 1.6rem;
    --spacing-12: 1.2rem;
    --spacing-8: 0.8rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--base-font-family);
    color: var(--dark-solid-1);
}

a {
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}

header,
footer {
    font-family: var(--alternative-font-family);
    color: var(--light-font-solid);
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* + HEADER */

header {
    background-color: var(--dark-solid-3);
    padding: var(--spacing-12);

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar__info {
    display: flex;
    align-items: center;
    gap: var(--spacing-8);
}

.navbar__logo {
    max-width: 15%;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

.navbar__menu {
    display: flex;
    gap: var(--spacing-8);
}

.navbar__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar__nombre {
    font-family: var(--base-font-family);
    font-size: var(--font-xlarge);
    font-weight: 500;
}

.navbar__link {
    font-size: var(--font-small);
    font-weight: 200;
    padding: var(--spacing-8);
    display: inline-block;
    transition: background .2s ease-in-out;
    position: relative;
    border-radius: 15px;
}

.navbar__link:hover {
    background-color: var(--secundary-solid);
}

.chevron {
    display: block;
}

.with-icon {
    display: flex;
    align-items: center;
    gap: var(--spacing-8);
}

.with-submenu:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    width: 120px;
    position: absolute;
    background-color: var(--dark-solid-3);
    z-index: 3;
    border-radius: 15px;
}

.submenu__link {
    display: block;
    padding: var(--spacing-8);
    font-weight: 300;
    font-size: var(--font-xsmall);
    transition: background .2s ease-in-out;
    border-radius: 15px;
}

.submenu__link:hover {
    background-color: var(--secundary-solid);
    border-radius: 15px;
}

/* + HERO - INDEX*/

.hero {
    background-image: url(../media/img/Banner-3.jpg);
    background-color: transparent;
    height: 650px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero__content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding-top: 4.2rem;
    padding-left: var(--spacing-8);
    padding-right: var(--spacing-8);
    position: relative;
    z-index: 2;
}

.hero__eslogan {
    font-size: var(--font-xlarge);
    color: var(--dark-solid-1);
    font-family: var(--alternative-font-family);
    font-weight: 600;
    font-style: italic;
    font-variant-caps: petite-caps;
}

/* + MAIN - INDEX */

.seccion1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: var(--spacing-20);
    padding-left: var(--spacing-36);
    padding-bottom: var(--spacing-68);
    padding-right: var(--spacing-36);
}

.seccion1__content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-24);
    border-top: 2px solid #2B2E37;
    padding-top: var(--spacing-24);
    border-bottom: 2px solid #2B2E37;
    padding-bottom: var(--spacing-24);
}

.seccion1__title {
    font-size: var(--font-display);
    text-align: center;
}

.seccion1__text {
    font-size: var(--font-large);
    font-weight: 300;
    text-align: center;
}

.fondo {
    background-color: var(--light-font-solid);
}

.seccion2 {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-36);
}

.seccion2__CEO {
    font-family: var(--alternative-font-family);
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    padding: var(--spacing-20);

}

.seccion2__foto_CEO {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
    place-items: center;
    margin: auto;
    width: 100%;
}

.foto {
    border-style: inset;
    border-width: 2px;
    border-color: #2B2E37;
    border-radius: 1250px;
}

.seccion3 {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-68) var(--spacing-12);
}

.seccion3__formulario {
    border: solid 2px var(--dark-solid-2);
    border-radius: 50px;
    padding: var(--spacing-12);
    background: hsl(218, 5%, 66%);
    background: linear-gradient(30deg, #84868b 0%, rgb(38, 38, 40) 90%);
}

.seccion3__title {
    text-align: center;
    font-family: var(--alternative-font-family);
    font-size: var(--font-jumbo);
    font-weight: 500;
    color: var(--light-font-solid);
    padding-top: var(--spacing-8);
    padding-bottom: var(--spacing-20);
}

.seccion3__seleccion {
    display: flex;
    gap: var(--spacing-16);
    font-family: var(--alternative-font-family);
    font-size: var(--font-medium);
    font-weight: 300px;
    color: var(--light-font-solid);
    margin-left: var(--spacing-36);
}

.seccion3__form {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

.seccion3__destino {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-8);
}

.destino {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
}

.destino__title {
    font-family: var(--alternative-font-family);
    font-size: var(--font-medium);
    color: var(--light-font-solid);
    padding: var(--spacing-8);
}

.destino__seleccion {
    display: flex;
    align-items: center;
    gap: var(--spacing-16);
}

.estilo__input {
    width: 100%;
    padding: 2px;
    box-sizing: content-box;
    border: inset #2B2E37 2px;
    border-radius: 5px;
    font-family: var(--alternative-font-family);
    font-weight: 500;
}

.boton__enviar {
    align-self: center;
    padding: var(--spacing-8);
}

.botoncito {
    width: 100%;
    padding: 10px 20px;
    margin: 6px 0;
    font-family: var(--alternative-font-family);
    font-weight: 500;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid var(--dark-solid-2);
    border-radius: 25px;
    transition: all .2s ease-in-out;
}

.botoncito:hover {
    color: var(--light-font-solid);
    background-color: var(--secundary-solid);
}

/* + MAIN CONTACTO */

.main__cont {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-16);
    padding: var(--spacing-20); */
    display: flex;
    flex-direction: row;
    padding: var(--spacing-20);
}

.contacto {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
    padding: var(--spacing-8);

}

.contacto__informacion {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
}

.contacto__title {
    font-family: var(--base-font-family);
    font-size: var(--font-display);
    font-weight: 600;
}

.contacto_text {
    font-family: var(--base-font-family);
    font-size: var(--font-large);
    font-weight: 500;
}

.contacto__info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-12);
}

.contacto__email {
    display: flex;
    align-items: center;
    gap: var(--spacing-8);
    font-family: var(--base-font-family);
    font-size: var(--font-medium);
}

.contacto__whatsapp {
    display: flex;
    align-items: center;
    gap: var(--spacing-8);
    font-family: var(--base-font-family);
    font-size: var(--font-medium);
}

.contacto__ubicacion {
    display: flex;
    align-items: center;
    gap: var(--spacing-8);
}

.contacto__dpto {
    font-family: var(--base-font-family);
    font-size: var(--font-medium);
}

.contacto__direccion {
    font-family: var(--base-font-family);
    font-size: var(--font-medium);
}

.mapa {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
    place-items: center;
    margin: auto;
    width: 100%;
}

.mapa__iframe {
    border-radius: 40px;
    box-sizing: border-box;
    padding: var(--spacing-8) 0;

}

.contacto__form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-12);
    border: solid 2px var(--dark-solid-2);
    border-radius: 50px;
    background: hsl(218, 5%, 66%);
    background: linear-gradient(30deg, #84868b 0%, rgb(38, 38, 40) 90%);
    padding: var(--spacing-36);
    width: 70%;
}

.form__input {
    width: 100%;
    padding: 5px;
    box-sizing: content-box;
    border: inset #2B2E37 2px;
    border-radius: 5px;
    font-family: var(--alternative-font-family);
    font-size: var(--font-small);
    font-weight: 500;
}

.form__comentario {
    width: 100%;
    padding: 5px;
    box-sizing: content-box;
    border: inset #2B2E37 2px;
    border-radius: 5px;
    font-family: var(--alternative-font-family);
    font-size: var(--font-small);
    font-weight: 500;
}

.contacto__enviar {
    width: 100%;
    padding: 10px 20px;
    margin: 6px 0;
    font-family: var(--alternative-font-family);
    font-weight: 400;
    font-size: var(--font-small);
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid var(--dark-solid-2);
    border-radius: 25px;
    transition: all .2s ease-in-out;
}

.contacto__enviar:hover {
    color: var(--light-font-solid);
    background-color: var(--secundary-solid);
}

/* + CONTACTO FORMULARIO */

/* + FOOTER */

footer {
    background-color: var(--dark-solid-3);
    padding: var(--spacing-12);
}

.footer__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-8);
}

.footer__info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
}

.footer__logo {
    max-width: 15%;
}

.footer__nombre {
    font-family: var(--base-font-family);
    font-size: var(--font-large);
    font-weight: 400;
}

.footer__redes {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
}

.footer__text {
    font-family: var(--alternative-font-family);
    font-size: var(--font-small);
    font-weight: 300;
    text-align: right;
}

.footer__menu {
    display: flex;
    justify-content: end;
    gap: var(--spacing-12);
}

.footer__item {
    max-width: 7%;
    transition: transform 0.3s ease;
}

.footer__item img:hover {
    transform: scale(1.3);
    box-shadow: 5px 12px 7px rgba(0, 0, 0, 0.6)
}


.footer__copy {
    font-family: var(--alternative-font-family);
    font-size: var(--font-small);
    font-weight: 300;
    text-align: center;
}

.footer__copy:hover {
    color: rgb(217, 152, 32);
    transform: scale(1.1);
    transition: transform 0.3s ease;
    text-align: center;
}

@media screen and (max-width: 992px) {

    /* + MAIN INDEX */

    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        color: #D9DADC;
        font-size: 1.2rem;
        background-color: transparent;
        cursor: pointer;
        padding: var(--spacing-8);
    }

    .navbar__item {
        opacity: 0;
        visibility: hidden;
    }

    .navbar__item {
        flex-direction: column;
        align-items: end;
        justify-content: start;
        gap: var(--spacing-8);
        top: 0;
        right: 0;
        bottom: 0;
        padding: var(--spacing-36) var(--spacing-12);
        background-color: var(--dark-solid-3);
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        position: absolute;
        z-index: 3;
    }

    .navbar__item.visible {
        opacity: 1;
        visibility: visible;
    }

    .navbar__menu {
        flex-direction: column;
        align-items: start;

    }

    .chevron {
        display: none;
    }

    .submenu__link {
        display: none;
    }

    .hero__content {
        justify-content: center;
        padding: var(--spacing-24);
    }

    .hero__eslogan {
        font-size: 1.4em;
    }
}



@media screen and (max-width: 768px) {

    /* + MAIN INDEX */

    .hero__eslogan {
        font-size: 1.4em;
    }

    .seccion1__content {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-8);
    }

    .seccion1__text {
        font-size: 1.4em;
    }

    .seccion2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: var(--spacing-36);
    }

    .seccion2__CEO {
        font-size: 1.2em;
    }

    .seccion2__foto_CEO {
        width: 40%;
    }

    .seccion3__title {
        font-size: var(--font-large);
    }

    .seccion3__seleccion {
        font-size: var(--font-small);
        gap: var(--spacing-8);
    }

    .destino__title {
        font-size: var(--font-small);
        gap: none;
    }

    .footer__logo {
        max-width: 30%;
    }

    .footer__nombre {
        font-size: var(--font-large);
        font-weight: 400;
    }

    .footer__text {
        font-size: var(--font-small);
        font-weight: 100;
    }

    .footer__menu {
        gap: var(--spacing-12);
    }

    .footer__item {
        max-width: 10%;
    }

    .footer__copy {
        font-size: var(--font-xsmall);
        font-weight: 100;
    }

    /* + MAIN CONTACTO */

    .main__cont {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--spacing-12);
        padding: var(--spacing-12);
    }

    .contacto__form {

        padding: var(--spacing-24);
        width: 80%;
    }

}

@media screen and (max-width: 600px) {

    /* + MAIN INDEX */

    .hero__eslogan {
        font-size: 1.4em;
    }

    .seccion1__content {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-8);
    }

    .seccion1__text {
        font-size: 1.2em;
    }

    .seccion2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: var(--spacing-36);
    }

    .seccion2__CEO {
        font-size: 1.2em;
    }

    .seccion2__foto_CEO {
        width: 60%;
    }

    .seccion3__title {
        font-size: var(--font-large);
    }

    .seccion3__seleccion {
        font-size: var(--font-small);
        gap: var(--spacing-8);
    }

    .destino__title {
        font-size: var(--font-small);
        gap: none;
    }

    .footer__logo {
        max-width: 30%;
    }

    .footer__nombre {
        font-size: var(--font-medium);
        font-weight: 400;
    }

    .footer__text {
        font-size: var(--font-xsmall);
        font-weight: 100;
    }

    .footer__menu {
        gap: var(--spacing-12);
    }

    .footer__item {
        max-width: 15%;
    }

    .footer__copy {
        font-size: var(--font-xsmall);
        font-weight: 100;
    }

    /* + MAIN CONTACTO */

    .main__cont {
        gap: var(--spacing-8);
        padding: var(--spacing-8);
    }

    .contacto__form {

        padding: var(--spacing-24);
        width: 80%;
    }
}

/*- COMIENZO de la Pagina FLOTA*/
/*- Inicia con un SlIDER*/

.titulo_h2 {
    text-align: center;
    color: rgb(217, 152, 32);
    font-weight: bold;
    font-size: 34px;
}

/*- Caracteristicas y funciones del efecto SlIDER para mostrar las fotos*/

.slider {
    width: 76%;
    margin: auto;
    height: 720;
    overflow: hidden;
    border-radius: 25px;
    animation: fadeInRight 3s ease;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.9)
}

.slider ul {
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
    height: 100%;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

/*- pagina FLOTA - Contiene TARJETAS de vista previa. */

.containiir {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 37px;
    margin-top: 50px;
}

.cards {
    width: 345px;
    background: linear-gradient(var(--dark-solid-3) 65%, rgb(190, 187, 187));
    border-radius: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
}

.cards:hover {
    transform: translateY(-20px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.9)
}

.cards img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-cont {
    padding: 20px;
}

.card-cont p {
    font-size: 17px;
    color: rgb(217, 152, 32);
    margin-bottom: 30px;
    text-align: center;
}

.card-button {
    display: inline-block;
    background-color: rgb(18, 18, 19);
    color: #9ba5b9;
    text-decoration: none;
    border-radius: 15px;
    padding: 8px 16px;
}

.card-button:hover {
    display: inline-block;
    background-color: rgb(69, 69, 75);
    color: #9196a0;
    text-decoration: none;
    transition: transform 0.6s ease;
    border-radius: 15px;
    padding: 11px 19px;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.9)
}

/*- Submenus de la pagina FLOTA: Especificaciones tecnicas de cada avion (Beechraft / Falcon 900/ Learjet. */

.hero1 {
    overflow: hidden;
}

.heading1 h1 {
    color: #b57d07;
    font-size: 50px;
    text-align: center;
    margin-top: 35px;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}

.hero-content {
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 3s ease;
}

.container1 .hero-content h2 {
    font-size: 23px;
    margin-bottom: 20px;
    color: #44a8c4;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 4vw;
    color: #395182;
    text-align: center;
}

.hero-content button {
    display: inline-block;
    background-color: #1F1F1F;
    color: #7fa1e5;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.hero-content button:hover {
    background-color: #33576f;
    color: #1F1F1F;
    transform: scale(1.1);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.9)
}

.hero-image {
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 3s ease;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.9)
}

/*- Submenus de la pagina FLOTA: Especificaciones tecnicas / media query para 480px y 990px*/

@media screen and (max-width: 480px) {
    .container1 .hero-content p {
        font-size: 15px;
    }

    .heading1 h1 {
        font-size: 13px;
        margin-top: 25px;
    }

    .hero1 {
        margin: 0px;
    }

    .container1 {
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }

    .hero-content {
        width: 100%;
        margin: 35px 0px;
    }

    .hero-content h2 {
        font-size: 11px;
    }

    .hero-content button {
        font-size: 12px;
        padding: 8px 16px
    }

    .hero-image {
        width: 100%;
    }

    .hero-image img {
        width: 100%;
    }

    .footer__copy {
        font-size: 14px;
    }

    .footer__text {
        font-size: 12px;
    }

    .titulo_h2 {
        font-size: 28px;
    }
}

@media screen and (max-width: 992px) {
    .heading1 h1 {
        font-size: 30px;
        margin-top: 20px;
    }

    .hero1 {
        margin: 0px;
    }

    .container1 {
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }

    .hero-content {
        width: 100%;
        margin: 35px 0px;
    }

    .hero-content h2 {
        font-size: 29px;
    }

    .hero-content p {
        font-size: 22px;
        margin-bottom: 16px;
    }

    .hero-content button {
        font-size: 16px;
        padding: 8px 16px;
    }

    .hero-image {
        width: 100%;
    }

    img {
        width: 100%;
    }
}

/*- Submenus de la pagina FLOTA: ANIMACIONES para todos los dispositivos*/
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

/*- Submenus de la pagina FLOTA: Comienzo del sector de GALERIA DE IMAGENES*/

.gal-03 h3 {
    font-size: 35px;
    color: #b57d07;
    text-align: center;
}

.container-img {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

.container-img .box-img figure {
    width: 100%;
    height: 100%;
}

.container-img .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 3s ease;
    border-radius: 15px;
    border: 2px solid #000;
}

.container-img .box-img img:hover {
    transform: scale(1.3);
    transform: 3s ease;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.9)
}

.container-img .box-img:nth-child(1) {
    grid-column-start: span 2;
}

.container-img .box-img:nth-child(4) {
    grid-row-start: span 2;
}

/*- Submenus de la pagina FLOTA: GALERIA media query para 480px y 992px */

@media screen and (max-width:992px) {
    .container-img {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }

    .container-img .box-img:nth-child(1) {
        grid-column-start: span 1;
    }
}

@media screen and (max-width:480px) {
    .container-img {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    .container-img .box-img img {
        height: 200px;
    }
}

.cta-button button {
    width: 100%;
}

/*- FINAL de estilos/ media query / Pagina FLOTA y SUBMENUS */